# mcSkills

./: Model.xml  README.md  build.gradle
docs/: Model.xml
gradle/wrapper/: gradle-wrapper.properties
src/api/java/io/github/zerthick/mckills/api/account/: McSkillsAccount.java  McSkillsAccountService.java
src/api/java/io/github/zerthick/mcskills/api/account/: McSkillsAccount.java  McSkillsAccountService.java
src/api/java/io/github/zerthick/mcskills/api/event/experience/: McSkillsChangeExperienceEvent.java  McSkillsChangeLevelEvent.java  McSkillsEventContextKeys.java
src/api/java/io/github/zerthick/mcskills/api/experience/: McSkillsExperienceFormula.java  McSkillsExperienceService.java
src/api/java/io/github/zerthick/mcskills/api/experience/formula/: McSkillsExperienceFormula.java
src/api/java/io/github/zerthick/mcskills/api/skill/: AbstractMcSkillsSkill.java  McSKillsSkillService.java  McSkillsAbstractSkill.java  McSkillsSkill.java  McSkillsSkillService.java  SkillIDs.java  SkillPermissions.java
src/api/java/io/github/zerthick/mcskills/api/skill/ability/: AbilityIDs.java  AbilityPermissions.java  AbilityType.java  AbstractMcSkillsAbility.java  AbstractMcSkillsActiveAbility.java  AbstractMcSkillsPassiveAbility.java  McSkillsAbility.java  McSkillsAbstractAbility.java
src/main/java/io/github/zerthick/mcskills/: McSkills.java
src/main/java/io/github/zerthick/mcskills/account/: McSkillsAccount.java  McSkillsAccountEntry.java  McSkillsAccountImpl.java  McSkillsAccountServiceImpl.java
src/main/java/io/github/zerthick/mcskills/api/account/: McSkillsAccount.java
src/main/java/io/github/zerthick/mcskills/cmd/: CmdPermissions.java  CmdRegister.java
src/main/java/io/github/zerthick/mcskills/cmd/executors/: AbstractCmdExecutor.java  CmdArgs.java  ScoreboardExecutor.java
src/main/java/io/github/zerthick/mcskills/event/experience/: McSkillsChangeExperienceEventGainImpl.java  McSkillsChangeExperienceEventLoseImpl.java  McSkillsChangeLevelEventDownImpl.java  McSkillsChangeLevelEventUpImpl.java
src/main/java/io/github/zerthick/mcskills/experience/: McSkillsExperienceServiceImpl.java
src/main/java/io/github/zerthick/mcskills/experience/formula/: ExperienceFormula.java  ExponentialFormula.java  LinearFormula.java
src/main/java/io/github/zerthick/mcskills/skill/: McSkillsSkillServiceImpl.java
src/main/java/io/github/zerthick/mcskills/skill/ability/passive/harvest/: DoubleDropAbility.java
src/main/java/io/github/zerthick/mcskills/skill/harvest/: AbstractHarvestSkill.java
src/main/java/io/github/zerthick/mcskills/skill/harvest/gardening/: GardeningSkill.java
src/main/java/io/github/zerthick/mcskills/skill/harvest/mining/: MiningSkill.java
src/main/java/io/github/zerthick/mcskills/skill/harvest/woodcutting/: WoodcuttingSkill.java
src/main/java/io/github/zerthick/mcskills/utils/: RNGenerator.java
src/main/java/io/github/zerthick/mcskills/utils/config/: ConfigManager.java
src/main/java/io/github/zerthick/mcskills/utils/config/serializers/formula/: ExponentialFormulaSerializer.java  LinearFormulaSerializer.java
src/main/java/io/github/zerthick/mcskills/utils/config/serializers/skill/: GardeningSkillSerializer.java  MiningSkillSerializer.java  WoodcuttingSkillSerializer.java
src/main/java/io/github/zerthick/mcskills/utils/database/: Database.java
src/main/resources/assets/mcskills/: experienceFormulas.conf  gardening.conf  mining.conf  woodcutting.conf
