/*
 * Copyright (C) 2018  Zerthick
 *
 * This file is part of mcSkills.
 *
 * mcSkills is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 2 of the License, or
 * (at your option) any later version.
 *
 * mcSkills is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with mcSkills.  If not, see <http://www.gnu.org/licenses/>.
 */

plugins {
    id 'org.spongepowered.plugin' version '0.8.1'
    id 'java'
    id "com.qixalite.spongestart2" version "3.1.0"
}

group 'io.github.zerthick'
version '0.0.1'

repositories {
    mavenCentral()
    maven {
        name = 'sponge'
        url = 'http://repo.spongepowered.org/maven'
    }
}

sourceSets {
    api
}

spongestart{
    minecraft '1.12.2'
}

dependencies {
    apiCompile 'org.spongepowered:spongeapi:7.0.0'
    compile 'org.spongepowered:spongeapi:7.0.0'
    compileOnly sourceSets.api.output
}

jar {
    from sourceSets.api.output
}

task apiJar(type: Jar) {
    classifier = 'api'
    from sourceSets.api.output
}

javadoc {
    source = sourceSets.api.java
    options.links("https://docs.oracle.com/javase/8/docs/api/","https://jd.spongepowered.org/7.0.0/")
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}