# The experience formula to use Default: LINEAR
# LINEAR:      base + (level * multiplier)
# EXPONENTIAL: multiplier * level ^ exponent + base
type = "LINEAR"

# Parameters for linear experience formula
linear {
  base = 1020
  multiplier = 20
}

# Parameters for exponential experience formula
exponential {
  multiplier = 0.1
  exponent = 1.80
  base = 2000
}