# If the skill should be enabled Default: true
enabled = true

# The name of the skill, supports ampersand formatting codes
skillName = "&AGardening"

# The description of the skill, supports ampersand formatting codes
skillDescription = "Harvest crops to gain experience points!"

# Expereince values, blocktypes are applied before blockstates
experience {

  # The block types which grant experience
  blockTypes {
    "minecraft:wheat" = 10
  }

}