# If the skill should be enabled Default: true
enabled = true

# The name of the skill, supports ampersand formatting codes
skillName = "&7Mining"

# The description of the skill, supports ampersand formatting codes
skillDescription = "Mine ores to gain experience points!"

# Expereince values, blocktypes are applied before blockstates
experience {

  # The block types which grant experience
  blockTypes {
    "minecraft:coal_ore" = 50
    "minecraft:diamond_ore" = 600
    "minecraft:emerald_ore" = 850
    "minecraft:end_stone" = 50
    "minecraft:gold_ore" = 275
    "minecraft:hardened_clay" = 10
    "minecraft:stained_hardened_clay" = 10
    "minecraft:iron_ore" = 150
    "minecraft:lapis_ore" = 250
    "minecraft:mossy_cobblestone" = 30
    "minecraft:netherrack" = 1
    "minecraft:obsidian" = 300
    "minecraft:quartz_ore" = 175
    "minecraft:packed_ice" = 20
    "minecraft:redstone_ore" = 150
    "minecraft:lit_redstone_ore" = 150
    "minecraft:sandstone" = 20
    "minecraft:red_sandstone" = 20
    "minecraft:stone" = 10
  }
}

# Skill Abilities
abilities {

  doubleDrops {

    # The name of the ability, supports ampersand formatting codes
    abilityName = "Double Drops"

    # The description of the ability, supports ampersand formatting codes
    abilityDescription = "Small chance to get double drops when mining ores, increased by level."

    # The minimum level required for the ability to unlock Default: 0
    minLevel = 0

    # The amount the double drop chance increases per level beyond the minimum level
    scaleFactor = 0.1
  }
}
