# If the skill should be enabled Default: true
enabled = true

# The name of the skill, supports ampersand formatting codes
skillName = "&6Woodcutting"

# The description of the skill, supports ampersand formatting codes
skillDescription = "Chop trees to gain experience points!"

# Expereince values, blocktypes are applied before blockstates
experience {

  # The block types which grant experience
  blockTypes {
    "minecraft:log": 10
  }

}