# If the skill should be enabled Default: true
enabled = true

# The name of the skill, supports ampersand formatting codes
skillName = "&6Woodcutting"

# The description of the skill, supports ampersand formatting codes
skillDescription = "Chop trees to gain experience points!"

# Expereince values, blocktypes are applied before blockstates
experience {

  # The block types which grant experience
  blockTypes {
    "minecraft:brown_mushroom_block" = 60
    "minecraft:red_mushroom_block" = 60
    "minecraft:chorus_plant" = 150
  }

  # The block states which grant experience
  blockStates {
    "minecraft:log[axis=x,variant=oak]" = 70
    "minecraft:log[axis=y,variant=oak]" = 70
    "minecraft:log[axis=z,variant=oak]" = 70
    "minecraft:log[axis=none,variant=oak]" = 70
    "minecraft:log2[axis=x,variant=dark_oak]" = 70
    "minecraft:log2[axis=y,variant=dark_oak]" = 70
    "minecraft:log2[axis=z,variant=dark_oak]" = 70
    "minecraft:log2[axis=none,variant=dark_oak]" = 70
    "minecraft:log[axis=x,variant=spruce]" = 110
    "minecraft:log[axis=y,variant=spruce]" = 110
    "minecraft:log[axis=z,variant=spruce]" = 110
    "minecraft:log[axis=none,variant=spruce]" = 110
    "minecraft:log[axis=x,variant=birch]" = 90
    "minecraft:log[axis=y,variant=birch]" = 90
    "minecraft:log[axis=z,variant=birch]" = 90
    "minecraft:log[axis=none,variant=birch]" = 90
    "minecraft:log[axis=x,variant=jungle]" = 130
    "minecraft:log[axis=y,variant=jungle]" = 130
    "minecraft:log[axis=z,variant=jungle]" = 130
    "minecraft:log[axis=none,variant=jungle]" = 130
    "minecraft:log2[axis=x,variant=acacia]" = 140
    "minecraft:log2[axis=y,variant=acacia]" = 140
    "minecraft:log2[axis=z,variant=acacia]" = 140
    "minecraft:log2[axis=none,variant=acacia]" = 140
    "minecraft:chorus_flower[age=5]" = 150
  }

}